
# UTF-8
#
# For more details see: https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TravelMate AI'),
        StringStruct(u'FileDescription', u'TravelMate AI Travel Assistant'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'TravelMate'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 TravelMate AI'),
        StringStruct(u'OriginalFilename', u'TravelMate_v1.0.0.exe'),
        StringStruct(u'ProductName', u'TravelMate Travel Assistant'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
